REACT_APP_GOOGLE_OAUTH_CLIENT_ID=988542924939-4c6bg67babujja68f33uciou0cgsm25t.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/auth/google/callback
REACT_APP_INSTITUTION_NAME="IET-DAVV"